<html>
    <head>
        <style type='text/css'>
            body, html {
                margin: 0;
                padding: 0;
            }
            body {
                color: black;
                display: table;
                font-family: Georgia, serif;
                font-size: 24px;
                text-align: center;
            }
            .container {
                border: 20px solid tan;
                width: 750px;
                height: 563px;
                display: table-cell;
                vertical-align: middle;
            }
            .logo {
                color: rgb(231, 148, 40);
            }

            .marquee {
                color: tan;
                font-size: 48px;
                margin: 20px;
            }
            .assignment {
                margin: 20px;
            }
            .person {
                border-bottom: 2px solid black;
                font-size: 32px;
                font-style: italic;
                margin: 20px auto;
                width: 400px;
            }
            .reason {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>CODEGNAN IT SOLUTIONS PVT LTD</h1>
            <div class="logo">
                  <img src="https://global-uploads.webflow.com/635364a5c396ae17dd3753a0/63731ce427b2914a3bac98aa_circles-min.png " height="100px" width="100px">
            </div>

            <div class="marquee">
                Certificate of Completion
            </div>

            <div class="assignment">
                This certificate is presented to
            </div>

            <div class="person">
                
                {{data[0]}}

                
            </div>

            <div class="reason">
                For Completing PYTHON Online Certification Course<br/>
                
            </div>
            
        </div><br>
        
    </body>
</html>